<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="application-name" content="jonas-jensen.com"/>
    <meta name="author" content="Jonas Jensen">
    <meta name="keywords" content="Jonas,Jensen,portfolio">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1">
    <meta name="theme-color" content="#CCCCCC">
    <link rel='shortcut icon' type='image/x-icon' href='assets/favicon.ico' />
    <title>Jonas Jensen</title>
    <style>
        body {
            background: url("img/bg.jpg") no-repeat center center fixed;
            background-size: cover;
            color: #212121;
            font-family: "Helvetica Neue", "Calibri Light", Roboto, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            letter-spacing: 0.05em;
            line-height: 1.5;
            margin: 0 auto;
            max-width: 50em;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        .mainContain {
            height: 100%;
            display: flex;
            align-items: center;

            animation: fadein 2s;
        }

        @keyframes fadein {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .inner {
            flex: auto;
        }

        .namecontain {
            max-width: 400px;
            margin: 0 auto;
        }

        .name {
            display: flex;
            margin: 10px 0;
        }

        .name div {
            flex: auto;
            font-size: 44px;
            height: 30px;
            text-align: center;
            color: black;
            text-transform: uppercase;
            font-weight: 100;
        }

        .firstletter {
            flex: 0 1 20% !important;
        }

        .subtitle {
            color: black;
            text-align: center;
            text-transform: lowercase;
            letter-spacing: 4px;
            font-size: 20px;
            font-weight: 200;
        }

        .network-items {
            display: flex;
            align-content: space-around;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .network-item {
            width: 96px;
            height: 96px;
            padding: 20px;
            box-sizing: border-box;
        }

        @media all and (max-device-width: 480px) {
            .network-item {
                width: 100%;
                height: 100%;
            }

            .input-container {
                width: 100%;
            }
        }

        .links {
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .links .link {
            color: #212121;
            display: block;
            cursor: pointer;
        }

        .links .link:hover {
            font-weight: bold;
        }

        .separator {
            height: 10px;
        }

        .input-container {
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100%;
            width: 50%;
        }

        .input {
            width: 50%;
            border: none;
            padding: 5px;
            border-radius: 2px;
        }

        .input-row {
            width: 100%;
            display: flex;
            align-content: center;
            align-items: center;
            align-self: center;
            margin: 2px 0;
            padding: 0 10px;
            box-sizing: border-box;
        }

        .input-label {
            width: 50%;
            display: block;
            color: white;
        }

        #calcPage, #mainLink {
            display: none;
        }
    </style>
    <script async src="bundle.js"></script>
</head>
<body>
<div class="mainContain">
    <nav class="links">
        <a role="button" id="mainLink" class="link" onclick="goToMainPage();">Home</a>
        <a role="button" id="calcLink" class="link" onclick="goToCalc();">Financial independence calculator</a>
    </nav>
    <div class="inner">
        <div id="mainPage">
            <div class="namecontain">
                <div class="name">
                    <div class="firstletter">J</div>
                    <div>o</div>
                    <div>n</div>
                    <div>a</div>
                    <div class="firstletter">s</div>
                </div>
                <div class="name">
                    <div class="firstletter">J</div>
                    <div>e</div>
                    <div>n</div>
                    <div>s</div>
                    <div>e</div>
                    <div class="firstletter">n</div>
                </div>
            </div>
            <p class="subtitle">Fullstack developer, analyst</p>
            <div class="network-items">
                <a href="https://github.com/j0nas">
                    <img class="network-item" src="img/gh.png" alt="GitHub"/>
                </a>
                <a href="https://twitter.com/jonas__jensen">
                    <img class="network-item" src="img/tw.png" alt="Twitter"/>
                </a>
                <a href="https://www.linkedin.com/in/j0nas">
                    <img class="network-item" src="img/in.png" alt="LinkedIn"/>
                </a>
                <a href="mailto:jonas.jensen@msn.com">
                    <img class="network-item" src="img/mail.png" alt="Mail"/>
                </a>
            </div>
        </div>
        <div id="calcPage" class="input-container">
            <div class="input-row">
                <label for="income" class="input-label">Income</label>
                <input id="income" class="input"/>
            </div>

            <div class="input-row">
                <label for="taxPercent" class="input-label">Tax</label>
                <input id="taxPercent" class="input"/>
            </div>

            <div class="input-row">
                <label for="incomeAfterTax" class="input-label">Post-tax income</label>
                <input id="incomeAfterTax" disabled="disabled" class="input"/>
            </div>

            <div class="input-row">
                <label for="percentOfIncomeSaved" class="input-label">% of income saved</label>
                <input id="percentOfIncomeSaved" class="input"/>
            </div>

            <div class="input-row">
                <label for="amountOfIncomeSaved" class="input-label">Income saved</label>
                <input id="amountOfIncomeSaved" disabled="disabled" class="input"/>
            </div>
            <div class="separator"></div>

            <div class="input-row">
                <label for="amountSavedSoFar" class="input-label">Saved up so far</label>
                <input id="amountSavedSoFar" class="input"/>
            </div>

            <div class="input-row">
                <label for="interestRate" class="input-label">Interest rate %</label>
                <input id="interestRate" class="input"/>
            </div>
            <div class="separator"></div>

            <div class="input-row">
                <label for="expenditures" class="input-label">
                    Expenditures/<span id="expenditureTimeSpan">month</span>
                </label>
                <input id="expenditures" class="input"/>
            </div>

            <div class="input-row">
                <label for="expenditureIsAnnual" class="input-label">Annual expenses?</label>
                <input id="expenditureIsAnnual" type="checkbox" class="input"/>
            </div>
            <div class="separator"></div>

            <div class="input-row">
                <label for="targetSum" class="input-label">Saving target sum</label>
                <input id="targetSum" disabled="disabled" class="input"/>
            </div>

            <div class="input-row">
                <label for="amountOfYearsSavingNeededForRetirement" class="input-label">Years to FI</label>
                <input id="amountOfYearsSavingNeededForRetirement" disabled="disabled" class="input"/>
            </div>
        </div>
    </div>
</div>
</body>
</html>