<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>calc</title>
    <style>
        body {
            background: url("./img/bg.jpg");
        }

        .separator {
            height: 10px;
        }

        .input-container {
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100%;
            width: 50%;
        }

        .input {
            width: 50%;
            border: none;
            padding: 5px;
            border-radius: 2px;
        }

        .input-row {
            width: 100%;
            display: flex;
            align-content: center;
            align-items: center;
            align-self: center;
            margin: 2px 0;
            padding: 0 10px;
            box-sizing: border-box;
        }

        .input-label {
            width: 50%;
            display: block;
            color: white;
        }

        @media screen and (max-width: 480px) {
            .input-container {
                width: 100%;
            }
        }
    </style>
    <script async src="formatNumber.js"></script>
    <script async src="calc.js"></script>
</head>
<body>
<div class="input-container">
    <div class="input-row">
        <label for="income" class="input-label">Income</label>
        <input id="income" class="input"/>
    </div>

    <div class="input-row">
        <label for="taxPercent" class="input-label">Tax</label>
        <input id="taxPercent" class="input"/>
    </div>

    <div class="input-row">
        <label for="incomeAfterTax" class="input-label">Post-tax income</label>
        <input id="incomeAfterTax" disabled="disabled" class="input"/>
    </div>

    <div class="input-row">
        <label for="percentOfIncomeSaved" class="input-label">% of income saved</label>
        <input id="percentOfIncomeSaved" class="input"/>
    </div>

    <div class="input-row">
        <label for="amountOfIncomeSaved" class="input-label">Income saved</label>
        <input id="amountOfIncomeSaved" disabled="disabled" class="input"/>
    </div>
    <div class="separator"></div>

    <div class="input-row">
        <label for="amountSavedSoFar" class="input-label">Saved up so far</label>
        <input id="amountSavedSoFar" class="input"/>
    </div>

    <div class="input-row">
        <label for="interestRate" class="input-label">Interest rate %</label>
        <input id="interestRate" class="input"/>
    </div>
    <div class="separator"></div>

    <div class="input-row">
        <label for="expenditures" class="input-label">Expenditures / (year/month)</label>
        <input id="expenditures" class="input"/>
    </div>

    <div class="input-row">
        <label for="expenditureIsAnnual" class="input-label">Annual expenses?</label>
        <input id="expenditureIsAnnual" type="checkbox" class="input"/>
    </div>
    <div class="separator"></div>

    <div class="input-row">
        <label for="targetSum" class="input-label">Saving target sum</label>
        <input id="targetSum" disabled="disabled" class="input"/>
    </div>

    <div class="input-row">
        <label for="amountOfYearsSavingNeededForRetirement" class="input-label">Years to FI</label>
        <input id="amountOfYearsSavingNeededForRetirement" disabled="disabled" class="input"/>
    </div>
</div>
</body>
</html>